#
# xvdr.conf  This file contains optional configuration
#            parameters for the xvdr plugin 
#
# Syntax:
#
# key = value

# Path to timeshift storage
# default: VDR video directory

#TimeShiftDir = /video 

# Maximum size of timeshift file per user
# default: 1000000000

MaxTimeShiftSize = 1000000000
